package phase1lesson5;

import java.util.Arrays;

public class expSearch {

	    static int Search(int arr[],int n, int x) 
	    { 
	        if (arr[0] == x) 
	            return 0; 
	        int i = 1; 
	        while (i < n && arr[i] <= x) 
	            i = i*2; 
	        return Arrays.binarySearch(arr, i/2, Math.min(i, n), x); 
	    } 
	      
	    public static void main(String args[]) 
	    { 
	        int arr[] = {1,3,2,20,18,21}; 
	        int x = 18; 
	        int result = Search(arr, arr.length, x); 
	        System.out.println((result < 0) ?  "Element is not present" : "Element is present in index " +  result); 
	    } 
	}
