
import java.util.*;
public class map {

	public static void main(String[] args) {
		
		//Hashmap
		HashMap<Integer,String> hm=new HashMap<Integer,String>();      
	      hm.put(1,"Thara");    
	      hm.put(2,"Manoj");      
	       
	      System.out.println("The elements of Hashmap: ");  
	      for(Map.Entry m:hm.entrySet()){    
	       System.out.println(m.getKey()+" "+m.getValue());    
	      }
	      
	     //HashTable
	       
	      Hashtable<Integer,String> ht=new Hashtable<Integer,String>();  
	      
	      ht.put(3,"Clinton");  
	      ht.put(4,"Banu");    

	      System.out.println("The elements of HashTable: ");  
	      for(Map.Entry n:ht.entrySet()){    
	       System.out.println(n.getKey()+" "+n.getValue());    
	      }
	      
	      
	      //TreeMap
	      
	      TreeMap<Integer,String> map=new TreeMap<Integer,String>();    
	      map.put(5,"Alendra");    
	      map.put(6,"Clara");          
	      
	      System.out.println("The elements of TreeMap: ");  
	      for(Map.Entry l:map.entrySet()){    
	       System.out.println(l.getKey()+" "+l.getValue());    
	      }    
	      
	   }  
}

