class operation{
	int a,b;
	int mul;
	operation(){
		a=10;
		b=20;
	}
	operation(int x,int y){
		a = x;
		b = y;
	}
	void display() {
		System.out.println("val of a * b is: " +(a*b));
	}
	
}
public class constructors {
	public static void main(String[] args) {
		operation o = new operation();
		System.out.println("DEFAULT CONSTRUCTOR:");
		o.display();
		operation o1 = new operation(8,2);
		System.out.println("PARAMETERIZED CONSTRUCTOR:");
		o1.display();
		operation o2 = new operation(4,12);
		o2.display();
		
	}

}
