
import java.util.*;

public class collections {

	public static void main(String[] args) {
		//creating array list
		System.out.println("ArrayList");
		ArrayList<String> vehicle=new ArrayList<String>();   
	      vehicle.add("Bus");
	      vehicle.add("Car");    	   
	      System.out.println(vehicle);  
		
	      System.out.println("\n");
	      System.out.println("Vector");
	      Vector<Integer> vector = new Vector();
	      vector.addElement(65); 
	      vector.addElement(38); 
	      System.out.println(vector);
		
		
	      System.out.println("\n");
	      System.out.println("LinkedList");
	      LinkedList<String> names=new LinkedList<String>();  
	      names.add("Max");  
	      names.add("William");  	      
	      Iterator<String> itr=names.iterator();  
	      while(itr.hasNext()){  
	      System.out.println(itr.next());  
	       
	       System.out.println("\n");
	       System.out.println("HashSet");
	       HashSet<Integer> set1=new HashSet<Integer>();  
	       set1.add(1011);  
	       set1.add(1013);  
	       System.out.println(set1);
	       
	     
	       System.out.println("\n");
	       System.out.println("LinkedHashSet");
	       LinkedHashSet<Integer> set2=new LinkedHashSet<Integer>();  
	       set2.add(11);  
	       set2.add(13);  	       
	       System.out.println(set2);
	      	} 
	      }  
	}
