class ArrayRotate {    
 public static void main(String[] args) {    
        int arr[] = {1, 2, 3, 4, 5, 6, 7, 8};  
		//rotate 5 steps   
        int n = 5;    
        System.out.println("Original array: ");    
        for (int i : arr) {     
            System.out.print(i + " ");     
        }        
        for(int i = 0; i < n; i++){    
            int j, last;       
            last = arr[arr.length-1];
            for(j = arr.length-1; j > 0; j--){     
                arr[j] = arr[j-1];    
            }  
            arr[0] = last;    
        }
        System.out.println();
        System.out.println("Array after rotation: ");    
        for(int i = 0; i< arr.length; i++){    
            System.out.print(arr[i] + " ");    
        }    
    }    
}    