// Event Binding
//Product-list.component.ts.

export class ProductListComponent{
   pageTitle: string = "Product List Page";
   imageWidth:number = 80;
   imageMargin:number = 10;

   showImage:boolean = false;

   toggleImage() : void {
       this.showImage = !this.showImage;
       // (!false = true) // (!true == false)
 console.log('Value of ShowImage inside function ::',                              this.showImage);   
   }

}

// Product-list.component.html

<button class="btn btn-primary" (click)='toggleImage()'>
      Show Image
  </button>



