package LessonThree;

class SleepWait  
{   
    private static Object o = new Object();   
    public static void main(String[] args)throws InterruptedException   
    {   
        Thread.sleep(2000);   
        System.out.println("Thread is woken after two second");
        synchronized (o)    
        { 
            o.wait(2000); 
            System.out.println("\n");
            System.out.println("Object is in waiting state and woken after two seconds");   
        }   
    }   
}  