import java.util.Scanner;

public class dividebyzero {

	public static void main(String[] args) {
		
		int a, b, c, d;
		
		System.out.println("ENTER THE INTEGER: " );
		try {
		Scanner input = new Scanner(System.in);
		a = input.nextInt();
		b = input.nextInt();
		
		c = a/b;
		d = a%b;
		
		System.out.println(a+ "/" +b+ "=" +c+ ", reminder ="  +d);
		}
		catch(ArithmeticException e)
		{
			System.out.println("divide by zero error occured");
		}
		finally {
		System.out.println("this also run");
		}

	}

}
