package lesthree;

class sam1 extends Thread{ //extending thread class to create thread
	public void run() {
		for(int i = 0; i<10; i++) {
			System.out.println("i : " +i);
		}
	}
}


class sam2 implements Runnable{ // implementing runnable interface to create thread
	public void run() {
		for(int j = 0; j<10; j++) {
			System.out.println("j : " +j);
		}	
	}
}
public class ThreadCreation {
	public static void main(String[] args) {
		sam1 obj = new sam1();  
		obj.start();
		sam2 obj2 = new sam2();
		Thread t = new Thread(obj2);
		t.start();	
	}
}
